# algorithm-tests

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/fernando/: LuckyFloorTest.java  PackNumbersTest.java
just-exercises/: pom.xml
just-exercises/src/main/java/com/arrangesofsum/: Solution.java
just-exercises/src/main/java/com/currency/: Solution.java
just-exercises/src/main/java/com/fernando/: FindSecondLargest.java  FindSecondLargestV2.java  LuckyFloor.java  PackNumbers.java
just-exercises/src/main/java/com/luckyfloor/: LuckyFloor.java
just-exercises/src/main/java/com/packnumbers/: PackNumbers.java
just-exercises/src/main/java/com/palindrome/: CheckIsPalindrome.java
just-exercises/src/main/java/com/parkinglot/: ParkingLot.java
just-exercises/src/main/java/com/secondlargenum/: FindSecondLargest.java  FindSecondLargestV2.java
just-exercises/src/main/java/com/serviceregistry/: AddressAlreadyRegisteredException.java  AddressInvalidException.java  InstanceNotFoundException.java  NameInvalidException.java  RegistryFullException.java  SimpleServiceRegistry.java  StoreInvalidException.java
just-exercises/src/main/java/com/wordsearchermatrix/: WordSearcherInMatrix.java
just-exercises/src/test/java/com/currency/: SolutionTest.java
just-exercises/src/test/java/com/fernando/: FindSecondLargestTest.java  FindSecondLargestV2Test.java  LuckyFloorTest.java  PackNumbersTest.java
just-exercises/src/test/java/com/luckyfloor/: LuckyFloorTest.java
just-exercises/src/test/java/com/packnumbers/: PackNumbersTest.java
just-exercises/src/test/java/com/palindrome/: CheckIsPalindromeTest.java
just-exercises/src/test/java/com/parkinglot/: ParkingLotTest.java
just-exercises/src/test/java/com/secondelargenum/: FindSecondLargestTest.java  FindSecondLargestV2Test.java
just-exercises/src/test/java/com/serviceregistry/: SimpleServiceRegistryTest.java
just-exercises/src/test/java/com/wordsearchermatrix/: WordSearcherInMatrixTest.java
(+5 files in other folders)
